var LAB__0x06__shares_8py =
[
    [ "Data_Duty", "LAB__0x06__shares_8py.html#a2fd0f7b2b423a983429c192d8ae433b4", null ],
    [ "Data_Omega", "LAB__0x06__shares_8py.html#a47603e96bb050fdcc52d70fcc9e78171", null ],
    [ "Data_Omega_Ref", "LAB__0x06__shares_8py.html#af11319e5854496d013175c09d3c1cc62", null ],
    [ "Data_Theta", "LAB__0x06__shares_8py.html#a973dad920a27a8ffa8ff473c014f9520", null ],
    [ "Data_Theta_Ref", "LAB__0x06__shares_8py.html#a550325f4372231b6e90ed571a0df53fd", null ],
    [ "Data_Tim", "LAB__0x06__shares_8py.html#af3632af86dbba8708dfbdc391b4de81c", null ],
    [ "duty", "LAB__0x06__shares_8py.html#abffae201d69551abf5907f9c63a5ad32", null ],
    [ "Input_Signal_Omega", "LAB__0x06__shares_8py.html#a7294c594ba1894c9220be6ee43415d78", null ],
    [ "Input_Signal_Theta", "LAB__0x06__shares_8py.html#ad3f1f440eab6c69a9f70787544ebae67", null ],
    [ "Input_Signal_Tim", "LAB__0x06__shares_8py.html#a8c615d0dff40913fadb3dab3c3b14ea9", null ],
    [ "KI", "LAB__0x06__shares_8py.html#a60576ee968fcc0d1267f464fb1c1c15f", null ],
    [ "KP", "LAB__0x06__shares_8py.html#a7aa1c04c379778191ca8c2a5d0594b33", null ],
    [ "MOTORS_ENABLED", "LAB__0x06__shares_8py.html#ac623fb31dcee06b2245faec3ffd4fb2a", null ],
    [ "Omega_init", "LAB__0x06__shares_8py.html#a70a4a93ebfbd50bcb7b7964ffce20ba8", null ],
    [ "Omega_meas", "LAB__0x06__shares_8py.html#ab998722a1e8a41e01131b03d7d284819", null ],
    [ "Omega_ref", "LAB__0x06__shares_8py.html#a30f1e72ff58b00d3ec238503f1cd53f0", null ],
    [ "Omega_step", "LAB__0x06__shares_8py.html#a1981d52ef7048c1160d5d1d49d28a6c5", null ],
    [ "sat_lim", "LAB__0x06__shares_8py.html#a1d0cb639eebe03d0de5e35189ad949ee", null ],
    [ "Signal_Type", "LAB__0x06__shares_8py.html#a321e7ba148abf11ad1d592d83e7f2ac4", null ],
    [ "Start", "LAB__0x06__shares_8py.html#aff3d4e74036de8136d6493e8b9ed5855", null ],
    [ "Step_Time", "LAB__0x06__shares_8py.html#a60b19a46558bc1fd930930c75bf83331", null ],
    [ "Test_Time", "LAB__0x06__shares_8py.html#ad7e56f7b4978436c0dcbf2dba6b62ac6", null ],
    [ "Theta_meas", "LAB__0x06__shares_8py.html#aecb91ad3d2202f3667288515e7cc9f7e", null ],
    [ "Theta_ref", "LAB__0x06__shares_8py.html#a579a254887317f071029f4298d0facee", null ],
    [ "TRANSMIT_READY", "LAB__0x06__shares_8py.html#aa41ca375dfc5b8399ec061e2e0b68923", null ]
];