var namespaces_dup =
[
    [ "bt_driver", "namespacebt__driver.html", null ],
    [ "btparrot", "namespacebtparrot.html", null ],
    [ "cl_driver", "namespacecl__driver.html", null ],
    [ "enc_driver", "namespaceenc__driver.html", null ],
    [ "encoder", "namespaceencoder.html", null ],
    [ "fibonacci", "namespacefibonacci.html", null ],
    [ "FSM_Elevator", "namespaceFSM__Elevator.html", null ],
    [ "FSM_LED_pattern", "namespaceFSM__LED__pattern.html", null ],
    [ "HW_0x00_main", "namespaceHW__0x00__main.html", null ],
    [ "LAB_0x02_main", "namespaceLAB__0x02__main.html", null ],
    [ "Lab_0x03_encoder", "namespaceLab__0x03__encoder.html", null ],
    [ "LAB_0x03_FSM", "namespaceLAB__0x03__FSM.html", null ],
    [ "LAB_0x03_main", "namespaceLAB__0x03__main.html", null ],
    [ "LAB_0x04_FSM", "namespaceLAB__0x04__FSM.html", null ],
    [ "LAB_0x04_main_nucleo", "namespaceLAB__0x04__main__nucleo.html", null ],
    [ "LAB_0x04_UI_FrontEnd", "namespaceLAB__0x04__UI__FrontEnd.html", null ],
    [ "LAB_0x05_main", "namespaceLAB__0x05__main.html", null ],
    [ "LAB_0x05_UI_BackEnd_FSM", "namespaceLAB__0x05__UI__BackEnd__FSM.html", null ],
    [ "LAB_0x05_userLED_driver", "namespaceLAB__0x05__userLED__driver.html", null ],
    [ "LAB_0x06_Control_FSM", "namespaceLAB__0x06__Control__FSM.html", null ],
    [ "LAB_0x06_main", "namespaceLAB__0x06__main.html", null ],
    [ "LAB_0x06_shares", "namespaceLAB__0x06__shares.html", null ],
    [ "LAB_0x06_UI_BackEnd", "namespaceLAB__0x06__UI__BackEnd.html", null ],
    [ "LAB_0x06_UI_FrontEnd", "namespaceLAB__0x06__UI__FrontEnd.html", null ],
    [ "m_driver", "namespacem__driver.html", null ],
    [ "mainpage", "namespacemainpage.html", null ],
    [ "mdriver", "namespacemdriver.html", null ],
    [ "mytest", "namespacemytest.html", null ],
    [ "parrot", "namespaceparrot.html", null ],
    [ "signal_test", "namespacesignal__test.html", null ]
];