var namespaces_dup =
[
    [ "asm", "namespaceasm.html", null ],
    [ "autocorrelate", "namespaceautocorrelate.html", null ],
    [ "avg", "namespaceavg.html", null ],
    [ "avgtest", "namespaceavgtest.html", null ],
    [ "balance", "namespacebalance.html", null ],
    [ "bno055", "namespacebno055.html", null ],
    [ "bno055_base", "namespacebno055__base.html", null ],
    [ "bno055_test", "namespacebno055__test.html", null ],
    [ "coeff_format", "namespacecoeff__format.html", null ],
    [ "coeffs", "namespacecoeffs.html", null ],
    [ "correlate", "namespacecorrelate.html", null ],
    [ "enc_driver", "namespaceenc__driver.html", null ],
    [ "filt", "namespacefilt.html", null ],
    [ "filt_test", "namespacefilt__test.html", null ],
    [ "filt_test_all", "namespacefilt__test__all.html", null ],
    [ "fir", "namespacefir.html", null ],
    [ "fir_coefs_out", "namespacefir__coefs__out.html", null ],
    [ "firtest", "namespacefirtest.html", null ],
    [ "fsfb_control", "namespacefsfb__control.html", null ],
    [ "HW_0x01_change", "namespaceHW__0x01__change.html", null ],
    [ "IMU_Test", "namespaceIMU__Test.html", null ],
    [ "LAB_0x01_Vendotron", "namespaceLAB__0x01__Vendotron.html", null ],
    [ "LAB_0x02_ThinkFast", "namespaceLAB__0x02__ThinkFast.html", null ],
    [ "LAB_0x03_UI_BackEnd", "namespaceLAB__0x03__UI__BackEnd.html", null ],
    [ "LAB_0x03_UI_FrontEnd", "namespaceLAB__0x03__UI__FrontEnd.html", null ],
    [ "LAB_0x04_I2C_TEST", "namespaceLAB__0x04__I2C__TEST.html", null ],
    [ "LAB_0x04_main", "namespaceLAB__0x04__main.html", null ],
    [ "lpf", "namespacelpf.html", null ],
    [ "m_driver", "namespacem__driver.html", null ],
    [ "main", "namespacemain.html", null ],
    [ "mainpage", "namespacemainpage.html", null ],
    [ "mcp9808", "namespacemcp9808.html", null ],
    [ "osc", "namespaceosc.html", null ],
    [ "rtp_driver", "namespacertp__driver.html", null ],
    [ "rtp_filter_testing", "namespacertp__filter__testing.html", null ],
    [ "samples", "namespacesamples.html", null ],
    [ "system_ctrl_design", "namespacesystem__ctrl__design.html", null ],
    [ "system_modeling", "namespacesystem__modeling.html", null ],
    [ "term_proj", "namespaceterm__proj.html", null ]
];