var system__ctrl__design_8py =
[
    [ "comp_plot_sim", "system__ctrl__design_8py.html#a209441db91a97bb1856dcbb2224efb9c", null ],
    [ "plot_pole", "system__ctrl__design_8py.html#a20beb888bae525c7d024377bb55f0e72", null ],
    [ "plot_sim", "system__ctrl__design_8py.html#a46256944ba0e9aa5eb38ddf7c98104a7", null ],
    [ "A", "system__ctrl__design_8py.html#ab2013ad84849604ed68a36395743307b", null ],
    [ "A_CL0", "system__ctrl__design_8py.html#afac62940228a8117a58e38a3f2e7bd07", null ],
    [ "A_CL1", "system__ctrl__design_8py.html#af1d5f478c3cc5aa55ebe546ff86350a6", null ],
    [ "A_p", "system__ctrl__design_8py.html#ac46dabfa92f7fd4e4782a04ac7c52964", null ],
    [ "A_p_CL0", "system__ctrl__design_8py.html#a3ea17cd80355dfd48b2a96fea4352aea", null ],
    [ "A_p_CL1", "system__ctrl__design_8py.html#af6431522bceaac93a42f9b146ff09ef3", null ],
    [ "B", "system__ctrl__design_8py.html#a70a562d016dc12dfd504be1fcb43a4f4", null ],
    [ "B_p", "system__ctrl__design_8py.html#a40f3a2876024b216b9dec14260823af6", null ],
    [ "C", "system__ctrl__design_8py.html#ab9491f81c5fb0089a19efbc04a1f4d80", null ],
    [ "C_p", "system__ctrl__design_8py.html#a3a6fe8163f53e88c5f52de33c65f16fb", null ],
    [ "D", "system__ctrl__design_8py.html#a4b2b006632c95aba0be494bdeacd49b6", null ],
    [ "D_p", "system__ctrl__design_8py.html#aa8a9643eabeabaa573bf37625098a4bf", null ],
    [ "E", "system__ctrl__design_8py.html#ae99d705654f914626243ddbd110b1c65", null ],
    [ "fig", "system__ctrl__design_8py.html#ac4ca80d1f4dc66367c40445f3ee73a72", null ],
    [ "K", "system__ctrl__design_8py.html#aaf0e7197da10e154dfe086c67c46b12a", null ],
    [ "K_plat_0", "system__ctrl__design_8py.html#ac3866442a13ae27917e447cd6a4321ba", null ],
    [ "K_plat_1", "system__ctrl__design_8py.html#a32fd38d9d1dfed34453d9596459306eb", null ],
    [ "K_sys_0", "system__ctrl__design_8py.html#a47b2798129480ccc2ab79ac98e16a8e4", null ],
    [ "K_sys_1", "system__ctrl__design_8py.html#a46f7750e4fd7aa794be735cdb2769e56", null ],
    [ "plat_CL0_pole", "system__ctrl__design_8py.html#a58be1092585f671b493a242a74f28e01", null ],
    [ "plat_CL1_pole", "system__ctrl__design_8py.html#a24857f59eb65b2c24399f0da11aa1374", null ],
    [ "plat_OL_pole", "system__ctrl__design_8py.html#a88e37afcc194dd7b59b81a32c6e3a909", null ],
    [ "Q_plat", "system__ctrl__design_8py.html#a09a8950018c732ff5e10615a4d05ce0d", null ],
    [ "Q_sys", "system__ctrl__design_8py.html#adcc7eeddd65fdc67f701a09f9f77c465", null ],
    [ "R_plat", "system__ctrl__design_8py.html#accef70bf61280d433aeb1d242815cef1", null ],
    [ "R_plat_CL0", "system__ctrl__design_8py.html#a2f487049aa22a33859f431e2bd2d28b2", null ],
    [ "R_plat_CL1", "system__ctrl__design_8py.html#a358a5d7396a6b2223ce12cf5917d38be", null ],
    [ "R_sys", "system__ctrl__design_8py.html#a6fc0d3027868f82e0296e753e9d958cf", null ],
    [ "R_sys_CL0", "system__ctrl__design_8py.html#ae8f2cfc1cf1b83a6d7ae52fe1046c44b", null ],
    [ "R_sys_CL1", "system__ctrl__design_8py.html#aafdbf63ea18435f9e74f8a4ed134d327", null ],
    [ "S", "system__ctrl__design_8py.html#a17bcb686fb7748d1134d2db81d4415aa", null ],
    [ "subtitle1", "system__ctrl__design_8py.html#a752f74846020ff00bbeff58a5ebbf5a4", null ],
    [ "subtitle2", "system__ctrl__design_8py.html#a391c9e52c623bfdc20cadbd7dd8a5ce1", null ],
    [ "sys_CL0", "system__ctrl__design_8py.html#afcf7f267a1e5bbb96a5628a7f83e079a", null ],
    [ "sys_CL0_pole", "system__ctrl__design_8py.html#a2a396ade83869928925a821aed485ac6", null ],
    [ "sys_CL1", "system__ctrl__design_8py.html#a10d5e4ee4b9eb7d21d1a53154fa33ed7", null ],
    [ "sys_CL1_pole", "system__ctrl__design_8py.html#a6d3b12362d67aca43000b3a0d60c5632", null ],
    [ "sys_full_OL", "system__ctrl__design_8py.html#ad129535f070b77ea641f054ceb0108a0", null ],
    [ "sys_OL_pole", "system__ctrl__design_8py.html#a8dcee2ec00741a84cc27d7f46478c15c", null ],
    [ "sys_plat_CL0", "system__ctrl__design_8py.html#af74eedbebfda8f81480ba06b1ddadbdb", null ],
    [ "sys_plat_CL1", "system__ctrl__design_8py.html#ab34d23946d591af56660c991b8e813fb", null ],
    [ "sys_plat_OL", "system__ctrl__design_8py.html#acd6fb4a809b0a20b13fb8471b4631ada", null ],
    [ "T", "system__ctrl__design_8py.html#aeb7da6f425fadceb4c3c2ed7f8ac4439", null ],
    [ "title", "system__ctrl__design_8py.html#ac7b05cbd12d0a7e89e3b5b7c2a08e053", null ],
    [ "X0", "system__ctrl__design_8py.html#a2c1f7bb6abf6a3535f19b98e5b8b91f9", null ],
    [ "xlabel", "system__ctrl__design_8py.html#a179f71aa399f4a15f894a2c2e6a862ce", null ],
    [ "ylabel1", "system__ctrl__design_8py.html#aac02aebe4265ff56c278fc8c06ee6de0", null ],
    [ "ylabel2", "system__ctrl__design_8py.html#ab2f6d15a35e221a3a820e3931ad2778c", null ]
];